<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Ripandi</title>


<style>
   
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-size:200%;
    color: #333;
}
body::before {
    content: '';
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(https://tse3.mm.bing.net/th?id=OIP.QCck6I-wSMx56juiWEZejQHaDU&pid=Api&P=0&h=180);
    background-size: 200%;
    background-repeat: no-repeat;
    opacity: 0.3;
    z-index: -1;
}


h1 {
    color: darkred;
    text-align: center;
    font-size: 3em;
    margin-top: 20px;
}

h2 {
    color: midnightblue;
    text-align: center;
    font-size: 2em;
    margin-bottom: 0;
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% { opacity: 0; }
}


marquee {
    font-size: 1.5em;
    color: skyblue;
    text-align: center;
    margin: 20px 0;
}


p {
    font-size: 1.2em;
    line-height: 1.6em;
    margin: 20px;
    text-align: justify;
}


hr {
    border: none;
    height: 2px;
    background-color: blue;
    margin: 20px auto;
    width: 80%;
}


a {
    color: midnightblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
    <font color="darkred"><h1>Juan Ripandi</h1></font>
<font color="midnightblue"><h2><blink>Videografer & Editor</blink></h2></font>
<hr size=2 color="blue">
<font size=6 color="skyblue"><marquee behavior="scroll" direction="up" 
height=40 scrollamount="1">Selamat datang pada halaman website 
saya....</marquee></font><br>
<p align="justify"><font size=4> Terima kasih telah berkunjung ke website saya,<br> 
    fotografi adalah seni untuk menghasilkan gambar dan cahaya pada film atau permukaan yang dipekakan.<br>
    fotografi diartikan sebagai seni atau praktik mengambil foto.
<p>videografi juga dianggap sebagai seni untuk menghasilkan gambar bergerak. Gambar bergerak ini kemudian disebut video dan diambil menggunakan kamera</p>
<p>Editing adalah sebuah kegiatan yang melakukan penggabungan antara beberapa shot gambar/video lalu hasil dari penggabungan itu akan menghasilkan satu kesatuan yang utuh,<br>
    juga merupakan kegiatan merapikan dan membuat suatu tayangan yang berguna serta lebih baik jika nantinya ditonton.<br>
    Editing juga merupakan sebuah proses akhir dari produksi, karena tahap editing kita hanya melakukan pemilihan terhadap beberapa gambar yang nantinya akan digabung kan dan menghasilkan sebuah informasi.</p>
</font></p>



</body>
</html>