<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>

    <style>
        
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #400c0c;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #fdfbfe;
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 11px;
}


pre {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.2em;
    color: #4B0082;
    line-height: 1.6;
    white-space: pre-wrap;
}


pre a {
    color: #6b240a;
    text-decoration: none;
}

pre a:hover {
    text-decoration: underline;
}

body {
    padding: 20px;
    background-image:url(https://static.rogerebert.com/uploads/review/primary_image/reviews/the-king-movie-review-2019/hero_the-king-movie-review-2019.jpg);
    background-size: 200%;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;

}

    </style>
</head>
<body>
    <h1>Juan Ripandi</h1>
    <pre>
        <font color="purple" size=4>
    Kp.Jampang 
    Jl. Madnoer
    email     : juanripan3@gmail.com</a>
    Telp      : 082187769255
    Instagram : juanripandi</font></pre>
        
</body>
</html>