<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman profil</title>

    <style>
       
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0e373a;
    color: #ffffff;
    line-height: 1.6;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #fefefe;
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}


p {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: left;
    display: inline-block;
    max-width: 600px;
}


li {
    list-style-type: disc;
    margin-left: 40px;
    text-align: left;
    font-size: 1.1em;
}


video {
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}


body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://tse1.mm.bing.net/th?id=OIP.Txq-gf87Hy6ogN_rYSV1egHaEK&pid=Api&P=0&h=180') no-repeat center center/cover;
    opacity: 0.1;
}

    </style>
</head>
<body>

    <h1>Halo Everyone!!!</h1>

    <p>Perkenalkan nama saya Juan Ripandi biasa di panggil ju, uan, juan, bleng.<br>
    saya adalah seorang videografer, photografer dan editor.saya menekuni di bidang videografi sejak 2020 saat masa masa pandemi.</p><br>
    
    <p>pendidikan terakhir</p>
    <li>SDN JAMPANG</li>
    <li>SMP CITRA BANGSA BOGOR</li>
    <li>SMK PGRI 2 BOGOR</li>

    <br> berikut beberapa karya video saya</p><br>
        
    <video width="300" controls>
            <source src="vd.mp4" type="video/mp4">
           </video>
           <video width="300" controls>
            <source src="vd2.mp4" type="video/mp4">
    </video>
        
</body>
</html>